#访问根路径
 
#应用名称
spring.application.name=springboot-demo
 
#访问端口号
server.port=8080
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.63.146.198:53306/area_db?characterEncoding=utf8&useSSL=false
spring.datasource.username=cll
spring.datasource.password=qq177392@.
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#实现页面热部署
spring.thymeleaf.cache=false
#session生命周期
server.servlet.session.timeout=30m
 
 #JPA Configuration:

 spring.jpa.database=MySQL

 spring.jpa.show-sql=true

 spring.jpa.generate-ddl=true

 spring.jpa.hibernate.ddl-auto=update

 spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
 
 
 